# IT-Camp2025

ci/docker-composes/: .env  (+5 more)
src/backend/AuthService/: AuthService.csproj  Program.cs
src/backend/AuthService.BLL/: AuthService.BLL.csproj
src/backend/AuthService.BLL/Mappings/: MappingProfile.cs
src/backend/AuthService.BLL/Models/: TokenPair.cs  UserInfoModel.cs  UserModel.cs
src/backend/AuthService.BLL/Services/Implementation/: AuthService.cs  UserService.cs
src/backend/AuthService.BLL/Services/Interface/: IAuthService.cs  IUserService.cs
src/backend/AuthService.DAL/: AuthService.DAL.csproj
src/backend/AuthService.DAL/Models/: UserEntity.cs  UserInfoEntity.cs
src/backend/AuthService.DAL/Repositories/Abstract/: IRepository.cs  Repository.cs
src/backend/AuthService.DAL/Repositories/Implementation/: UserRepository.cs  UserToToRoleRepository.cs
src/backend/AuthService.DAL/Repositories/Interface/: IUserRepository.cs  IUserToRoleRepository.cs
src/backend/AuthService/Controllers/: AuthController.cs  UsersController.cs
src/backend/AuthService/Mapping/: MappingProfile.cs
src/backend/AuthService/Models/: RefreshTokenRequestDto.cs  RoleDto.cs  UserCredentialsDto.cs  UserDto.cs  UserInfoDto.cs
src/backend/AuthService/Properties/: launchSettings.json
src/backend/DataManagerService/: DataManagerService.csproj  DataManagerService.http  Program.cs
src/backend/DataManagerService.DAL/: DataManagerService.DAL.csproj
src/backend/DataManagerService.DAL/Models/Base/: BaseEntity.cs  CompositeEntity.cs
src/backend/DataManagerService.DAL/Models/Defects/: MotorDefectEntity.cs
src/backend/DataManagerService.DAL/Models/Motors/: MotorCompositeEntity.cs
src/backend/DataManagerService.DAL/Models/Stands/: StandCompositeEntity.cs
src/backend/DataManagerService.DAL/Models/Users/: KeycloakUser.cs  UserEntity.cs
src/backend/DataManagerService.DAL/Repositories/Abstract/: IRepository.cs  Repository.cs
src/backend/DataManagerService.DAL/Repositories/Implementation/: StandsRepository.cs
src/backend/DataManagerService.DAL/Repositories/Implementation/Defects/: MotorDefectsRepository.cs
src/backend/DataManagerService.DAL/Repositories/Implementation/Keycloak/: KeycloakProvider.cs
src/backend/DataManagerService.DAL/Repositories/Implementation/Motors/: MotorsRepository.cs
src/backend/DataManagerService.DAL/Repositories/Implementation/Stands/: StandsRepository.cs
src/backend/DataManagerService.DAL/Repositories/Interface/: IStandsRepository.cs
src/backend/DataManagerService.DAL/Repositories/Interface/Defects/: IMotorDefectsRepository.cs
src/backend/DataManagerService.DAL/Repositories/Interface/Keycloak/: IKeycloakProvider.cs
src/backend/DataManagerService.DAL/Repositories/Interface/Motors/: IMotorsRepository.cs
src/backend/DataManagerService.DAL/Repositories/Interface/Stands/: IStandsRepository.cs
src/backend/DataManagerService/Controllers/: MotorsController.cs  StandsController.cs
src/backend/DataManagerService/Mapping/: MappingProfile.cs
src/backend/DataManagerService/Models/Defects/: MotorDefectDto.cs
src/backend/DataManagerService/Models/Motors/: MotorDto.cs  MotorWithDefectsDto.cs
src/backend/DataManagerService/Models/Stands/: StandDto.cs
src/backend/DataManagerService/Models/Users/: KeycloakUserDto.cs  UserInfoDto.cs  UserInfoModel.cs
src/backend/DataManagerService/Properties/: launchSettings.json
src/backend/WebApi/: Program.cs  WebApi.csproj
src/backend/WebApi.BLL/: WebApi.BLL.csproj
src/backend/WebApi.BLL/DI/: UnityConfig.cs
src/backend/WebApi.BLL/Enums/: StandState.cs
src/backend/WebApi.BLL/Helpers/: JwtHelper.cs
src/backend/WebApi.BLL/Mappings/: MappingProfile.cs
src/backend/WebApi.BLL/Models/Auth/: LoginResponseModel.cs  UserCredentialsModel.cs  UserModel.cs
src/backend/WebApi.BLL/Models/Defects/: MotorDefectModel.cs
src/backend/WebApi.BLL/Models/Implementation/Auth/: LoginResponseModel.cs  UserModel.cs
src/backend/WebApi.BLL/Models/Implementation/Stands/: StandModel.cs
src/backend/WebApi.BLL/Models/Implementation/Users/: UserInfoModel.cs
src/backend/WebApi.BLL/Models/Motors/: MotorModel.cs  MotorWithDefectsModel.cs
src/backend/WebApi.BLL/Models/Stands/: StandModel.cs  StandWithMotorsModel.cs
src/backend/WebApi.BLL/Models/Users/: KeycloakUserModel.cs  UserInfoModel.cs
src/backend/WebApi.BLL/Services/Implementation/Auth/: AuthService.cs
src/backend/WebApi.BLL/Services/Implementation/Cache/: RedisRefreshStoreServiceService.cs
src/backend/WebApi.BLL/Services/Implementation/Motors/: MotorService.cs
src/backend/WebApi.BLL/Services/Implementation/Stands/: StandService.cs
src/backend/WebApi.BLL/Services/Implementation/Users/: UserService.cs
src/backend/WebApi.BLL/Services/Interface/Auth/: IAuthService.cs
src/backend/WebApi.BLL/Services/Interface/Stands/: IStandService.cs
src/backend/WebApi.BLL/Services/Interface/Users/: IUserService.cs
src/backend/WebApi.BLL/Services/Interfaces/Auth/: IAuthService.cs
src/backend/WebApi.BLL/Services/Interfaces/Cache/: IRefreshStoreService.cs
src/backend/WebApi.BLL/Services/Interfaces/Motors/: IMotorService.cs
src/backend/WebApi.BLL/Services/Interfaces/Stands/: IStandService.cs
src/backend/WebApi.BLL/Services/Interfaces/Users/: IUserService.cs
src/backend/WebApi/Controllers/: AuthController.cs  HealthController.cs  MotorsController.cs  StandsController.cs  UploadController.cs  UsersController.cs
src/backend/WebApi/DI/: UnityConfig.cs
src/backend/WebApi/Mappings/: MappingProfile.cs
src/backend/WebApi/Middlewares/: JwtRefreshMiddleware.cs
src/backend/WebApi/Models/Auth/: LoginResponseDto.cs  UserCredentialsDto.cs  UserDto.cs
src/backend/WebApi/Models/Common/: BffApiError.cs
src/backend/WebApi/Models/Defects/: MotorDefectDto.cs
src/backend/WebApi/Models/Implementation/Auth/: UserDto.cs
src/backend/WebApi/Models/Motors/: MotorDto.cs  MotorWithDefectsDto.cs
src/backend/WebApi/Models/Stands/: StandDto.cs  StandWithMotorsDto.cs
src/backend/WebApi/Models/Users/: KeycloakUserDto.cs  UserInfoDto.cs
src/backend/WebApi/Properties/: launchSettings.json
(+151 files in other folders)
