<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataManagerService.BLL\DataManagerService.BLL.csproj" />
      <ProjectReference Include="..\Share\Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DataManagerService.DAL\obj\DataManagerService.DAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataManagerService.DAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DataManagerService.DAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="DataManagerService.BLL\obj\DataManagerService.BLL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataManagerService.BLL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DataManagerService.BLL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="DataManagerService.Consts\obj\DataManagerService.Consts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DataManagerService.Consts\obj\project.assets.json" />
    </ItemGroup>

</Project>
