<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
      <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApi.DAL\WebApi.DAL.csproj" />
    </ItemGroup>

</Project>
