<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Abstract\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
      <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApi.DLL\WebApi.DLL.csproj" />
    </ItemGroup>

</Project>
